\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage[procnames]{listings}
\usepackage{amsmath,amsfonts,amssymb}
%\usepackage{mathenv}
\usepackage{geometry}
\usepackage[dvips]{graphics} % Uncomment for use with revtex
\usepackage[dvips]{graphicx}
\usepackage{subfigure}
\usepackage{fancyhdr}
\usepackage[usenames]{color} 
%\usepackage{colortbl}
\usepackage{epsfig}
\usepackage{stmaryrd}
\usepackage{url}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{sagetex}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}
 
\lstset{language=Python, 
        basicstyle=\ttfamily\small, 
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{green},
        procnamekeys={def,class}}
\section*{Question}
Use the ipython notebook format and widgets to create a widget that will 
allow a user to interact with two functions simultaneously in the same plot. 
Typeset the code needed using the listings package for \LaTeX . 

\section*{Implementation}
In order to create the required widgets we will use the following blocks of 
python code within an ipython notebook. 
\begin{lstlisting}[frame=single, basicstyle=\tiny, caption=``Import Libraries"]  
import numpy as np
import matplotlib.pyplot as plt
from math import *
from IPython.html import widgets
from IPython.html.widgets import interact
from IPython.display import display
%matplotlib inline
\end{lstlisting}
This block of code allows for the standard numerical python and plotting 
libraries, as well as the widgets to be pulled into be used in later 
programming calls. 

We next put together a framework that will allow a user to put plot the 
output from two functions interactively. 

\begin{lstlisting}[frame=single, basicstyle=\tiny,caption=``Create Interactive Plotting Function."]  
#Create the plot function to be used interactively. 
def plt_arrays(x, y, z, title="", color="red",color2='blue', 
               linestyle="dashed",linestyle2="dashed",
               linewidth=2,linewidth2=2):
    fig = plt.figure(figsize=(8,6))
    axes = fig.add_subplot(111)
    axes.plot(x,y,color=color, linestyle=linestyle, linewidth=linewidth)
    axes.plot(x,z,color=color2, linestyle=linestyle2, linewidth=linewidth2)
    axes.set_title(title)
    axes.grid()
    plt.show()
\end{lstlisting}
We will define two functions that return the following:
$$ f(x)=ax^3+bx^2+cx+d \text{ and } g(x) = A x^3 \sin(B*x +C) $$
where $a,b,c,d$ are are constants for function $f(x)$ and $A, B$ and 
$C$ are parameters for function $g(x)$.
\begin{lstlisting}[frame=single, basicstyle=\tiny,caption=``Define $f(x)$ and $g(x)$"]  
def TwoFunctions(a, b, c, d, A, B, C, **kwargs):
    def f(x):
        return a*(x**3) + b*(x**2) + c*x + d;
    def g(x):
        return (A*x**3)*np.sin(B*x + C);
    
    x=np.linspace(-10, 10, 200)
    y1 = f(x);
    y2 = g(x[:]);
    
    title="$f(x) = (%s)x^{3} + (%s)x^{2} + (%s)x + (%s)$ \n" % (a,b,c,d)
    title+="$g(x) = (%s)x^3 \sin((%s)x+(%s))$" % (A,B,C)
    
    plt_arrays(x,y1,y2, title=title, **kwargs)
\end{lstlisting}
We can now put together the interactive widget. 
\begin{lstlisting}[frame=single, basicstyle=\tiny,caption=``Build the interactive Widget"]  
i = interact(TwoFunctions,
             a=(-10.,10),
             b=(-10.,10),
             c=(-10.,10),
             d=(-10.,10),
             A=(-5.0,5.0),
             B=(-2.0*pi,2.0*pi),
             C=(0.0,2.0*pi),
             color = ["red", "blue", "green"],
             color2 = ["red", "blue", "green"],
             linestyle=["solid", "dashed"],
             linestyle2=["solid", "dashed"],
             linewidth=(1,5),
             linewidth2=(1,5)
             )
# To display the widget again in the notebook use: i.widget
\end{lstlisting}
This code when executed gives an collection of sliders and drop down 
menus that allow a user to explore the plot of the two defined functions 
based on the defined parameters. 
\begin{center}
\includegraphics[width=3in]{WidgetScreen.pdf}\hskip.25in
\includegraphics[width=3in]{PlotsFromWidget.png}
\end{center}

\section*{Typesetting}
A full listing of the \LaTeX needed to generate this document is 
given by: 
{\small
\lstinputlisting[frame=single,basicstyle=\tiny, caption=``Tex Document"]{WorkshopHomework.tex}
}
\end{document}